PORT=4026
BASE_URL=http://localhost:4026

#  Business details
MARGIN=0.1
CONVERSION_RATE=742 # This should be a database of conversion rates
B54_CUSTOMER_PARTER_ID=
B54_APP_KEY=

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_NAME=simple-order
DATABASE_USER=b54-api
DATABASE_PASSWORD=b54-api